{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haryanvibe-db",
      "database_id": "b826e073-08b4-4559-8f5c-a6d550228ac8"
    }
  ]
}
